# mybatis-generator-tool

./: pom.xml
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  JavaFormatter.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  XmlFormatter.java
src/main/java/org/mybatis/generator/api/dom/java/: CompilationUnit.java  FullyQualifiedJavaType.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/templates/: AbstractDAOTemplate.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ResultMapWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: ColumnRenamingRule.java
src/main/java/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/db/: SqlReservedWords.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
src/main/java/org/mybatis/generator/internal/util/: EqualsUtil.java  HashCodeUtil.java  JavaBeansUtil.java
src/main/java/org/mybatis/generator/internal/util/messages/: messages.properties
src/main/java/org/mybatis/generator/plugins/: AnnotationPlugin.java  CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  MapperPlugin.java  PaginationPlugin.java  RenameExampleClassPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  VirtualPrimaryKeyPlugin.java
src/test/java/com/ssl/generator/: GeneratorBySpringBoot.java
src/test/resources/: spring-boot.properties  spring-boot.xml
